apiVersion: v2
name: kube-bridge
description: Krateo PlatformOps Kube Bridge service
type: application
icon: "https://github.com/projectkerberus/kerberus-dashboard/blob/main/docs/media/square_black_logo.png"

version: 1.2.3 #VERSION
appVersion: 1.2.3 #VERSION

dependencies:
- name: helm-chart-library
  version: 0.1.3
  repository: http://charts.krateo.io
