apiVersion: v2
name: kube-bridge
description: Helm Chart for Krateo Kube Bridge service
type: application
icon: "https://github.com/projectkerberus/kerberus-dashboard/blob/main/docs/media/square_black_logo.png"

version: 0.2.4
appVersion: 0.2.4

maintainers:
  - name: Luca Sepe
    email: luca.sepe@kiratech.it
    url: https://www.kiratech.it
  - name: Mauro Sala
    email: mauro.sala@kiratech.it
    url: https://www.kiratech.it