apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kube-bridge.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kube-bridge.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "kube-bridge.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}