---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: krateo-kube-bridge
  namespace: krateo-system
  labels:
    app.kubernetes.io/name: krateo-kube-bridge
    app.kubernetes.io/component: control-plane
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: krateo-kube-bridge-role
  labels:
    app.kubernetes.io/name: krateo-manage-namespaces
    app.kubernetes.io/component: control-plane
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
rules:
  - apiGroups: ["pkg.crossplane.io"]
    resources: [configurations]
    verbs: ["list", "get", "create", "delete", "watch"]

  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "create"]
  
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]

  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: krateo-kube-bridge-rolebinding
  namespace: krateo-system
  labels:
    app.kubernetes.io/name: krateo-kube-bridge-manage-secrets
    app.kubernetes.io/component: control-plane
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: krateo-kube-bridge-role
subjects:
  - kind: ServiceAccount
    name: krateo-kube-bridge
    namespace: krateo-system